<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW of Second module</title>
    <style>
        .internal{
            border: 5px solid red;
            background-color: lightgreen;
        }
        #a{
            color: red;
            text-align: center;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: oblique;
        }
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #b{
            background-image: url(ImagesCSS/p.jpg);
            background-size: cover;
        }
        #c{
            box-shadow: 30px 30px 50px darkred;
            border: 20px solid darkred;
        }
    
    </style>
    <link rel="stylesheet" href="2nd module HW styles/HWstyles.css">
</head>
<body>
    <div id="b">
    <div>
    <h3>First Hello World</h3>
    <div style="display: flex; justify-content: space-evenly;">
    <p style="background-color:lightgreen;border: 5px solid red; width: 250px;;"><span style="border: 3px solid red;">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Harum, earum laudantium repudiandae sit amet voluptatem exercitationem sequi aut est provident similique laborum, doloribus, ea deserunt. At expedita reprehenderit libero saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis provident qui ratione assumenda perspiciatis, asperiores atque, molestiae cupiditate nam ullam tempore! Molestiae ab nulla repellat esse debitis voluptate dolorum veniam!</p>
    <p1 id="c"><img width="500px" src="ImagesCSS/download.jpeg"></p1>
    </div>
    </div>
    <br>
    <div>
    <h3>Second Hello World</h3>
    <p class="internal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, earum laudantium repudiandae sit amet voluptatem exercitationem sequi aut est provident similique laborum, doloribus, ea deserunt. At expedita reprehenderit libero saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis provident qui ratione assumenda perspiciatis, asperiores atque, molestiae cupiditate nam ullam tempore! Molestiae ab nulla repellat esse debitis voluptate dolorum veniam!</p>
    </div>
    <br>
    <div>
    <h3>Third Hello World</h3>
    <p class="external">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, earum laudantium repudiandae sit amet voluptatem exercitationem sequi aut est provident similique laborum, doloribus, ea deserunt. At expedita reprehenderit libero saepe! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis provident qui ratione assumenda perspiciatis, asperiores atque, molestiae cupiditate nam ullam tempore! Molestiae ab nulla repellat esse debitis voluptate dolorum veniam!</p>
    </div>
    <br>
    <ol>
        <li id="a">Shayan</li>
        <li>Abrar</li>
        <li>Sammam</li>
    </ol>
    </div>
</body>
</html>