<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore basic CSS</title>
    <style>
        li{
            color: blue;
           
        }
        p{
             /* background-color:hsla(0, 100%, 74%, 0.812);  */
            width: 50%;
            
        }
        #short{
            color: chartreuse;
            text-align: center;
        }
        #short1{
            color: blue;
            font-weight: bolder;
            font-size: larger;
        }
        .a{
            text-align: left;
        }
        #ul{
            text-align: center;
        }
        .bold{
            font-weight: 800;
            background-color: white;
        }
        input[type="password"]{
        color: red
        }
        .c{
            color:red;
        }
        .d{
            background-color: aqua;
        }
        .e{
            background-color: aqua;
            border: 10px solid red;
            border-radius: 20px;
             margin: 40px;
             padding: 20px;
             box-shadow: 20px 20px 20px brown;
            text-align:left;
            width: 50%;
        }
        *{
            margin: 0;
        }
          
        
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning basic CSS</h3>
    <h4 style="background-color: hsl(33, 100%, 88%); width: 50%;">INLINE CSS</h4>
    <p id="short1">CSS means Cascading Style Sheet</p>
    <p id="short">My Name is Shayan Abrar</p>
    <p class="a">I live in Dhaka</p>
    <p id="short">I read in AIUB</p>
    <ul id="ul">
        <li class="a">Inline CSS</li>
        <li>Internal<span class="c"> CSS</span></li>
        <li>External CSS</li>
    </ul>
    <h1>Explore mixed selectorss </h1>
    <p class="bold">My first line CSS</p>
    <p>My second line CSS</p>
    <p class="bold">My third line CSS</p>
    <form>
        <input type="email"> <br> <br>
        <input type="password">
    </form>
    <br>
    <div class="d">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eaque, assumenda, accusamus perspiciatis tempore, dolorem nemo libero et voluptate quasi architecto eum expedita exercitationem vero rem alias ratione dolorum incidunt?
    </div>
    <br>
    <br>

    <div class="e">
        <h3> My first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum expedita, magni rerum quibusdam cupiditate asperiores enim quis, ab totam pariatur consequatur accusantium exercitationem minima nesciunt voluptatibus. Dolor, inventore nulla?</p>
    </div>
    <div class="e">
        <h3> My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum expedita, magni rerum quibusdam cupiditate asperiores enim quis, ab totam pariatur consequatur accusantium exercitationem minima nesciunt voluptatibus. Dolor, inventore nulla?</p>
    </div>
    <div class="e">
        <h3> My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum expedita, magni rerum quibusdam cupiditate asperiores enim quis, ab totam pariatur consequatur accusantium exercitationem minima nesciunt voluptatibus. Dolor, inventore nulla?</p>
    </div>
</body>
</html>